# todolist

./: .classpath  .gitignore  .project  README.txt  pom.xml
src/main/java/com/ryanluu/todolist/model/: Task.java  TodoList.java  User.java
src/main/resources/: logback.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ryanluu/todolist/model/: TaskTest.java
